<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Bot Interaktif</title>
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <style>
      #footer-placeholder {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-top: -120px;
      }
      .navbar {
        background-color: #fff;
        height: 80px;
        margin: 0; /* Remove margin to prevent offset */
        border-radius: 0; /* Remove border-radius for a flush look */
        padding: 0.5rem;
      }
      /* navbar */
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      #chatbox {
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 8px;
        height: 400px;
        overflow-y: scroll;
      }
      .chat-entry {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 8px;
        background-color: white;
      }
      .user-message {
        text-align: left;
        background-color: #d1ecf1;
      }
      .bot-message {
        text-align: left;
        background-color: #fefefe;
      }
    </style>
  </head>
  <nav id="nav"></nav>
  <body>
    <div class="container mt-5">
      <h2>Chat Bot Interaktif</h2>
      <div id="chatbox" class="mb-3"></div>
      <select id="questionSelect" class="form-control mb-2">
        <option>Pilih pertanyaan...</option>
        <!-- Options diisi oleh JavaScript -->
      </select>
      <button class="btn btn-primary" onclick="sendQuestion()">
        Kirim Pertanyaan
      </button>
    </div>
    <div id="footer-placeholder"></div>

    <script src="/publik/js/loketdisnakertrans.js"></script>
    <script src="/publik/js/loadComponent.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
